#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Game()
comment4.params=
comment4.target=void\ SelecionandoPersonagem()
comment5.params=
comment5.target=void\ AddPersonagem()
comment6.params=
comment6.target=void\ DeNovo()
comment7.params=
comment7.target=boolean\ Derrota()
comment8.params=
comment8.target=boolean\ verificarPresencaInimigo()
comment9.params=
comment9.target=void\ criandoInimigos()
numComments=10
